hasuraengine = http://localhost:8080/v1/graphql
enableWorkflow=false
idp=http://localhost:3000
snapshot=cbxvam-0.0.1-SNAPSHOT
kafka_broker_endpoint=http://52.116.204.104:9092
kafka_topic = VAM-PRODUCER-TOPIC
ADMIN_SECRET=vam

interest_profile_validate_endpoint= http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/cust-interest-profile/validate
interest_profile_create_endpoint=http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/cust-interest-profile/create
interest_profile_update_endpoint=http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/cust-interest-profile/update

interest_profile_bvdupdate_endpoint = http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/cust-interest-profile/back-value
interest_profile_bvdvalidate_endpoint =http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/cust-interest-profile/back-value/validate

#VAM BE Endpoints for creating and validating VA BV Linkage
va_bvprofilelinkagecreate_endpoint = http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/cust-interest-profile/back-value-linkage
va_bvprofilelinkagevalidate_endpoint =  http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/cust-interest-profile/back-value-linkage/validate

#CIM API to fetch product details
products_detailed_endpoint = http://cbxvam-apimocks-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/static/customer/products
obo_preference_endpoint = http://cbxvam-apimocks-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/static/customer/vam/prodPref

virtual_account_create_endpoint = http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/va-issuance/create
virtual_account_validate_endpoint = http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/va-issuance/validate
virtual_account_update_endpoint =  http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/va-issuance/update

close_va_validate_endpoint =  http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/va-closure/validate
close_va_closure_endpoint =  http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/va-closure

#Endpoint to fetch interest amount
interest_amount_endpoint = http://va-services-vam-dev.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/vam/va-closure/balances

slab_offset=0.01
logging.level.com.intellect.igtb.dcp.cloudbocommons.connector=DEBUG
logging.level.com.igtb.dcp.cbxchannel=DEBUG
logging.level.com.intellect.igtb.dcp=DEBUG
server.port=9081
request_method_post = ?httpMethod=POST
request_method_put = ?httpMethod=PUT

