hasuraengine=http://cbxbo-hasura-fab.apps.openshift.intellectdesign.com/v1/graphql
admin.secret=cbxadminsecretkey
logging.level.root=DEBUG
logging.level.com.intellect.igtb.dcp.cloudbocommons=DEBUG
logging.level.com.intellect.igtb.digital.cbx=DEBUG
cs.kafkafeeder.url=http://cskafkafeeder-fab.apps.openshift.intellectdesign.com/cs/kafka/sendMessage
enableCbxWorkflow=true
ingestion.required=true
ingestion.limit.kafkaname=kafka:LIMITS_INGESTION_OUTPUT_TOPIC