hasuraengine=http://cbxbo-hasura-fab.apps.openshift.intellectdesign.com/v1/graphql
admin.secret=cbxadminsecretkey
enableWorkflow = false
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons.connector=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
spring.application.name=cbxusers
#enableCbxWorkflow=false
enableCbxWorkflow=true
user.mutation.url=http://mutation-users-fab.apps.openshift.intellectdesign.com/graphql
user.mutation.secret=6c3d57fe-cb79-46d0-945d-c2f8e30120c8
auth.enabled=true
arx.service.url=http://arxal-fab.apps.openshift.intellectdesign.com/ARXAL/rest/ArmorSOAServices
arx.password.type=4
entitlement.enabled=true
entitlement.engine.url=http://cbxbo-entitlements-fab.apps.openshift.intellectdesign.com/cbxbo-entl/entitlements
user.mutation.cbos.version=cbos21
######CBOSv22.5###STARTS
entitlement.engine.uri=http://cbxbo-entitlements-fab.apps.openshift.intellectdesign.com/cbxbo-entl
alert.enabled=true
alert.audit.required=true
bank.entity.id=GCNUAE
cs.alert.queue=ALERTS.EVENT.QUEUE
enable.ibmmq=false
qm.hostName=localhost
qm.portNumber=1414
qm.channel=DEV.ADMIN.SVRCONN
qm.user=admin
qm.password=passw0rd
qm.queueManager=QM1
enable.activemq=true
activemq.broker-url=tcp://10.197.12.8:61616
activemq.user=admin
activemq.pass=admin
######CBOSv22.5###ENDS
